cabal-version:       2.4
-- Initial package description 'parsley.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                parsley
version:             0.1.0.0
synopsis:            A lexer/parser generator with good error reporting
homepage:            https://github.com/Xenovia02/Parsley
license:             MIT
license-file:        LICENSE
author:              Rose
maintainer:          RoseAetherius@gmail.com
category:            Parsing
extra-source-files:  CHANGELOG.md, README.md

executable parsley
    main-is: Main.hs
    other-modules:
        ActionTable,
        Common.Action,
        Common.Point,
        Common.Rule,
        Common.StateNum,
        -- First,
        -- Follow,
        GoToTable,
        ParserMonad,
        RuleTable
    default-extensions:
        BangPatterns,
        LambdaCase
    other-extensions:
        TypeSynonymInstances
    build-depends:
        base         >= 4.12.0,
        containers   >= 0.6.0,
        transformers >= 0.5.6
    hs-source-dirs: src
    default-language: Haskell2010
    ghc-options:
        -O0
        -fhide-source-paths
        -Wall
        -Wextra
        -Wcompat
        -Wredundant-constraints
        -Wmissing-export-lists
        -Wno-unused-do-bind
        -Werror
