cabal-version:       2.4
-- Initial package description 'parsley.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                parsley
version:             0.1.0.0
synopsis:            A lexer/parser generator with good error reporting
homepage:            https://github.com/Xenovia02/Parsley
license:             MIT
license-file:        LICENSE
author:              Rose
maintainer:          RoseAetherius@gmail.com
category:            Parsing
extra-source-files:  CHANGELOG.md, README.md

executable parsley
    main-is:             Main.hs
    -- other-modules:
    default-extensions:
        BangPatterns
    -- other-extensions:
    build-depends:
        base ^>=4.12.0.0
    hs-source-dirs: src
    default-language: Haskell2010
